name: tox
on:
  pull_request:
    branches: [master]
  push:
    branches: [master]
jobs:
  tox:
    strategy:
      fail-fast: false
      max-parallel: 4
      matrix:
        python: ["3.7", "3.8", "3.9", "3.10", "3.11", "3.12"]
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - uses: actions/checkout@v4
      - uses: actions/checkout@v4
        with:
          repository: eclipse/paho.mqtt.testing
          ref: a4dc694010217b291ee78ee13a6d1db812f9babd
          path: paho.mqtt.testing
      - uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python }}
          cache: pip
          cache-dependency-path: |
            tox.ini
            setup.py
      - run: pip install tox
      - run: tox -e py
      - uses: codecov/codecov-action@v3
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
